sqs.url=https://sqs.us-east-1.amazonaws.com/580253415876/iot-sqs

aws.accessKey=AKIAYOGOMPHCMWQWY7DA
aws.secretKey=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
aws.region=us-east-1

spring.datasource.url=jdbc:mysql://cloud-iot.crpdks1i6cvn.us-east-1.rds.amazonaws.com:3306/sensor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.cloud.function.definition=sensorFunction